# com.danliris.service.internal.transfer

./: .gitignore  Com.Danliris.Service.Internal.Transfer.sln  README.md  docker-compose.test.yml
Com.Danliris.Service.Internal.Transfer.Lib/: Com.Danliris.Service.Internal.Transfer.Lib.csproj  InternalTransferDbContext.cs
Com.Danliris.Service.Internal.Transfer.Lib/Configs/: TransferDeliveryOrderConfig.cs
Com.Danliris.Service.Internal.Transfer.Lib/Helpers/: APIEndpoint.cs  BaseViewModel.cs  BasicService.cs  BasicViewModel.cs  CodeGenerator.cs  EmailValidation.cs  Excel.cs  General.cs  PropertyCopier.cs
Com.Danliris.Service.Internal.Transfer.Lib/Interfaces/: ICreateable.cs  IDeleteable.cs  IGeneralUploadService.cs  IMap.cs  IReadByIdable.cs  IReadable.cs  IToModelable.cs
Com.Danliris.Service.Internal.Transfer.Lib/Migrations/: 20180411025703_initialTR.Designer.cs  20180411025703_initialTR.cs  20180411030624_Initial.Designer.cs  20180411030624_Initial.cs  20180412040338_addStatusTR.Designer.cs  20180412040338_addStatusTR.cs  20180412041216_fixStatusTR.Designer.cs  20180412041216_fixStatusTR.cs  20180412060010_fixStatusTRDetails.Designer.cs  20180412060010_fixStatusTRDetails.cs  20180417055749_addStatusColumn.Designer.cs  20180417055749_addStatusColumn.cs  20180417084407_add TransferDeliveryOrder.Designer.cs  20180417084407_add TransferDeliveryOrder.cs  20180417181132_Create_Table_ExternalTransferOrder.Designer.cs  20180417181132_Create_Table_ExternalTransferOrder.cs  20180423040254_Change_ReceivedQuantity_To_DOQuantity.Designer.cs  20180423040254_Change_ReceivedQuantity_To_DOQuantity.cs  20180423042022_Change_Supplier_To_Division.Designer.cs  20180423042022_Change_Supplier_To_Division.cs  20180423045351_Shorten_ExternalTransferOrder_Column_IdAndNo.Designer.cs  20180423045351_Shorten_ExternalTransferOrder_Column_IdAndNo.cs  20180424043158_Add_Unit_To_ExternalTransferOrderItem.Designer.cs  20180424043158_Add_Unit_To_ExternalTransferOrderItem.cs  20180424045225_Add_OrderDivision_And_DeliveryDivision_ETO.Designer.cs  20180424045225_Add_OrderDivision_And_DeliveryDivision_ETO.cs  20180425074744_create Table TransferDeliveryOrder.cs  (+10 more)
Com.Danliris.Service.Internal.Transfer.Test/: Com.Danliris.Service.Internal.Transfer.Test.csproj  Program.cs  ServiceProviderFixture.cs  TestServerFixture.cs
(+122 files in other folders)
